# familycompta-svn-to-git

trunk/ familycompta/compta_desktop/: .classpath  .project  build.properties  build.xml  compta.bat  compta.sh
trunk/ familycompta/compta_desktop/data/: compta.xsd  comptes.xml  comptes_cheques.csv
trunk/ familycompta/compta_desktop/log/: log4j.properties
trunk/ familycompta/compta_desktop/src/: .project
trunk/ familycompta/compta_desktop/src/compta/: AccountException.java  Launch.java
trunk/ familycompta/compta_desktop/src/compta/controller/: AccountController.java  CSVDocument.java  FileUtils.java  XmlUtils.java
trunk/ familycompta/compta_desktop/src/compta/ihm/: AmountTextField.java  MainFrame.java  MyDateChooser.java
trunk/ familycompta/compta_desktop/src/compta/ihm/chart/: BudgetRecordChartToolTipGenerator.java  BudgetRecordTimeSeriesDataItem.java  ChartUtils.java
trunk/ familycompta/compta_desktop/src/compta/ihm/table/: BudgetRecordsTable.java  BudgetRecordsTableModel.java  HistoryRecordsTable.java  HistoryRecordsTableModel.java
trunk/ familycompta/compta_desktop/src/compta/ihm/table/editor/: DateCellEditor.java  RecurrenceCellEditor.java
trunk/ familycompta/compta_desktop/src/compta/ihm/table/renderer/: AmountCellRenderer.java  DateCellRenderer.java  RecurrenceCellRenderer.java
trunk/ familycompta/compta_desktop/src/compta/model/: Account.java  AccountChangedEvent.java  AccountListener.java  AccountRecord.java
trunk/ familycompta/compta_desktop/src/compta/model/budget/: BudgetRecord.java  BudgetRecordIterator.java  BudgetRecordOccurrence.java  BudgetRecordRecurrence.java  BudgetRecordRecurrenceComparator.java
trunk/ familycompta/compta_desktop/src/compta/model/history/: HistoryRecord.java
trunk/ familycompta/compta_desktop/test/: testPrintToFile.csv
trunk/ familycompta/compta_desktop/test/compta/controller/: TestAccountController.java  TestBudgetRecordIterator.java  TestCSVFile.java
