project.name=compta
project.version=1x5_beta
# for the manifest file
project.user=Hugues Narjoux
project.mainClass=compta.Launch
project.classpath=jcalendar-1.3.2.jar jcommon-1.0.6.jar jdom.jar jfreechart-1.0.3.jar log4j-1.2.14.jar ../log/